<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Country Detail"
        android:id="@+id/title"
        android:layout_alignParentTop="true"/>
       <ImageView
           android:layout_width="160dp"
           android:layout_height="100dp"
           android:id="@+id/imageCountry"
           android:layout_below="@+id/title"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="120dp"
           />

    <TextView
        android:id="@+id/capital"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/imageCountry"
        android:text="Capital:"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/capitalName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/imageCountry"
        android:layout_toRightOf="@+id/capital"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/po"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/capital"
        android:layout_margin="20dp"
        android:text="Population:"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/poNum"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/capital"
        android:layout_toRightOf="@id/po"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/Area"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/po"
        android:textSize="20sp"
        android:text="Area:"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
       />
    <TextView
        android:id="@+id/AreaNum"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/po"
        android:layout_toRightOf="@+id/Area"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/Map"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/Area"
        android:textSize="20sp"
        android:text="Map:"
        android:layout_marginLeft="20dp"/>

       <ImageView
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:id="@+id/mapView"
           android:layout_below="@id/Area"
           android:layout_toRightOf="@id/Map"
           android:layout_marginTop="20dp"
           />
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Back"
        android:layout_below="@id/mapView"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:id="@+id/backButton"
        />
</RelativeLayout>